{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"CoffeeCompile",
		"Color Highlighter",
		"DataConverter",
		"EditorConfig",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Huely Palette Extractor",
		"JSONLint",
		"LoremIpsum",
		"MarkdownPreview",
		"MarkdownTOC",
		"Minify",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeLinter-jshint",
		"SyncedSideBar"
	]
}
