{
	"installed_packages":
	[
		"Abacus",
		"AutoFileName",
		"Better CoffeeScript",
		"CoffeeCompile",
		"EditorConfig",
		"EJS",
		"Elm Language Support",
		"GitGutter",
		"GitGutter-Edge",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Huely Palette Extractor",
		"Jade",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"LoremIpsum",
		"Markdown Preview",
		"Pretty JSON",
		"Ruby Slim",
		"Rust",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-jshint",
		"SyncedSideBar"
	]
}
