{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"CoffeeCompile",
		"Color Highlighter",
		"DataConverter",
		"EditorConfig",
		"EJS",
		"Elm Language Support",
		"GitGutter",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Huely Palette Extractor",
		"Jade",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeLinter-jshint",
		"SyncedSideBar"
	]
}
